<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h2>Cell Phone Number</h2>
    <ul>
        <li><h3>1-866-907-3235</h3></li>
        <li><h3>785-555-0128</h3></li>
    </ul>
    <h2>Contact List</h2>
    <ul>
        <li>Sam</li>
        <li>Bobby</li>
        <li>Alicia Banes</li>
        <li>Castiel</li>
        <li>Jody</li>
        <li>Crowley</li>
    </ul>
</body>
</html>